/* основной цвет текста #434455  */
/* вторичный цвет текста  #2E2F42 */

/* акцент #4D5AE5  */
/* кнопки фон #E7E9FC  */
/* фон #FFFFFF */

:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --accent-second-color: #404bbf;
  --accent-hover-color: #31d0aa;
  --primary-bg-color: #ffffff;
  --button-bg-color: #f4f4fd;
  --button-border-color: #e7e9fc;
  --list-item-border-color: #e7e9fc;
  --border-color: #8e8f99;
  --shadow-hero-color: rgba(46, 47, 66, 0.7);
  --shadow-item-color: rgba(46, 47, 66, 0.08);
  --shadow-btn-color: rgba(0, 0, 0, 0.15);
  --modal-bg-color: #fcfcfc;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* .section {
  outline: 1px solid tomato;
} */

/* универсальный класс контейнра предназначен для ограничения контента по ширине */
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 1px solid tomato;*/
  margin-left: auto;
  margin-right: auto;
}

/* header */

header .container {
  display: flex;
  align-items: center;
  height: 72px;
}

.header {
  border-bottom: 1px solid var(--list-item-border-color);
}

.button {
  text-decoration: none;
}
/* navigation  */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  width: 115px;
}

.header .logo {
  margin-right: 76px;
}

header .logo-text {
  color: var(--title-text-color);
}
.site-nav {
  display: flex;
  width: 261px;
  gap: 40px;
  padding: 0;
}

.site-nav .header-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Roboto;
  font-weight: 500;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color var(--anim-fast);
}

.site-nav .header-link:hover,
.site-nav .header-link:focus {
  color: var(--accent-color);
}

.site-nav .header-link.current {
  color: var(--accent-second-color);
}

.site-nav .header-link.current::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--accent-second-color);
  border-radius: 2px;
}

.auth-nav {
  display: flex;
  gap: 40px;
  margin-left: auto;
}

.auth-nav .auto-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: color var(--anim-fast);
}

.auth-nav .auto-link:hover,
.auth-nav .auto-link:focus {
  color: var(--accent-color);
}

/* page studio  */

/* hero section  */

.hero {
  background-color: var(--title-text-color);
  text-align: center;
}

.hero.section {
  max-width: 1440px;
  margin: 0px auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      var(--shadow-hero-color),
      var(--shadow-hero-color)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 494px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--primary-bg-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-button {
  display: inline-block;
  padding: 16px 32px;
  min-width: 169px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px var(--shadow-btn-color);
  transition: background-color var(--anim-fast);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-second-color);
}

/* sections */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: Center;
  color: var(--title-text-color);
  margin-bottom: 72px;
}

/* adventages-section */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--button-bg-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.thumb-icon {
  background-size: contain;
}

.adventages-list .title,
.team-list .title {
  font-weight: 500;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--title-text-color);
}

.adventages-list .title {
  margin-bottom: 8px;
}

.adventages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.item {
  display: block;
}

.adventages-list .item {
  flex-basis: calc((100% - (24px * 3)) / 4);
}

.section-text {
  text-align: Left;
}

/*about section  */

.section-about {
  padding-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.about-item {
  flex-basis: calc((100% - (24px * 2)) / 3);
}

/* team section */

.section-team {
  background-color: var(--button-bg-color);
}

.desc-team {
  margin: 32px 16px;
}

.team-list > li {
  background-color: var(--primary-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  text-align: center;
}

.team-list .item {
  flex-basis: calc((100% - (24px * 3)) / 4);
  box-shadow: 0px 2px 1px var(--shadow-item-color),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px var(--shadow-item-color);
}

.card-title {
  margin-bottom: 8px;
}

.card-text {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color var(--anim-fast);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-second-color);
}

.social-icon {
  fill: var(--button-bg-color);
}

/* customers  */

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: border-color var(--anim-fast);
}

.customers-icon {
  fill: var(--border-color);
  transition: fill var(--anim-fast);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-second-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-second-color);
}

/* portfolio  */

/* filter  */

.list .list-item {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--button-bg-color);
  border-radius: 4px;
  border: 1px solid var(--button-border-color);
  transition: color var(--anim-fast), background-color var(--anim-fast),
    border-color var(--anim-fast), box-shadow var(--anim-fast);
}

.list .list-item:hover,
.list .list-item:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.section-gallery {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-button .list-item {
  padding: 12px 24px;
}

.list-button {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/* portfolio section  */
.list-cards .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-align: Left;
  color: var(--title-text-color);
}

.gallery-title {
  margin-bottom: 8px;
}

.desc-card {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
  border: 1px solid var(--list-item-border-color);
  border-top: none;
}

.gallery-item {
  flex-basis: calc((100% - (24px * 2)) / 3);
  box-shadow: 0px 1px 6px var(--shadow-item-color);
}

.overlay-text {
  position: absolute;
  display: inline-block;
  padding: 40px 32px;
  /* top: 100%; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--button-bg-color);
  background-color: var(--accent-color);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity var(--anim-fast), transform var(--anim-fast);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.gallery-link:hover .overlay-text,
.gallery-link:focus .overlay-text {
  transform: translateY(0);
  opacity: 1;
}

.gallery-link {
  display: block;
  color: currentColor;
  transition: box-shadow var(--anim-fast);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 2px 1px var(--shadow-item-color),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px var(--shadow-item-color);
}

.list-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/* footer  */
.footer {
  width: 100%;
  margin: 0px auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-text-color);
}

.footer-text {
  font-weight: 400;
  text-align: Left;
  color: var(--button-border-color);
  width: 264px;
}

footer .logo-text {
  color: var(--button-bg-color);
}

.footer-wrap {
  display: flex;
}

.logo-content {
  margin-right: 120px;
}

.social-text {
  margin-bottom: 16px;
}

.footer .logo {
  display: block;
  margin-bottom: 16px;
}

.social-text {
  font-weight: 500;
  color: #ffffff;
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--anim-fast);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-hover-color);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.5);
  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: var(--anim-fast);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  /* z-index: 10; */
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  height: 576px;
  background-color: var(--modal-bg-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14);
  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(0%);
  opacity: 0;
}

.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--button-border-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
